<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.fortemusicapp.MainActivity">

    <TextView
        style="@style/categoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/new_releases_textview"
        android:textAlignment="center"
        android:background="#9700b2"
        android:text="New Releases" />

    <TextView
        style="@style/categoryStyle"
        android:id="@+id/upcoming_artists_textview"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00afb2"
        android:text="Upcoming Artists" />

    <TextView
        style="@style/categoryStyle"
        android:id="@+id/top10_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:background="#ffdd30"
        android:text="Top 10" />
</LinearLayout>