<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="com.example.android.fortemusicapp.MainActivity">

    <TextView
        android:id="@+id/upcoming_artists_textview"
        style="@style/categoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="#c800c4"
        android:text="@string/title_activity_the_artists"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/songs_textview"
        style="@style/categoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="#ffdd30"
        android:text="Songs"
        android:textAlignment="center" />
</LinearLayout>